# frontend
upstream frontend{
    server react-app:3000; #3000번 포트
}

# backend
upstream backend{
    server node-app:5000; #5000번 포트
}

server {
    # 80포트 열기
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # / 경로는 웹페이지 서비스로 ( frontend )
    location / {
        proxy_pass http://frontend;
    }

    # /api 경로는 api 서비스로 ( backend )
    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    # React socket debugging (auto Hot Loading)
    location /sockjs-node{
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}